# KotlinService

./: pom.xml
src/main/kotlin/kotApp/: ApplicationInitializer.kt
src/main/kotlin/kotApp/config/: DatabaseConfig.kt  WebConfig.kt
src/main/kotlin/kotApp/controller/: MainController.kt
src/main/kotlin/kotApp/entity/: Ent.kt
src/main/kotlin/kotApp/repository/: CrudRepository.kt
src/main/kotlin/kotApp/service/: EntService.kt  EntServiceImpl.kt
src/main/kotlin/kotApp/utils/: LocalDateTimeDeserializer.kt  LocalDateTimeSerializer.kt
